{
  "name": "amplify-clean-cognito-resources",
  "version": "1.0.0",
  "description": "cleans dangling cognito / lambda trigger resources after deleting amplify studio app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xss@amazon.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1227.0"
  }
}
